# project_management

./: LICENSE  README.md  pom.xml
shiro-core/: pom.xml
shiro-core/src/main/java/com/suteng/shiro/business/consts/: CommonConst.java  MailConst.java  ProjectConst.java  RedisConst.java  SessionConst.java
shiro-core/src/main/java/com/suteng/shiro/business/entity/: Config.java  CustContactEntity.java  CustPersonEntity.java  CustPersonRelationEntity.java  CustProjectEntity.java  CustProjectRelationEntity.java  Department.java  GiftConsumeDetailEntity.java  GiftConsumeEntity.java  GiftRepertoryEntity.java  GiftTypeEntity.java  ProjectMgt.java  ProjectMgtTask.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
shiro-core/src/main/java/com/suteng/shiro/business/entity/activiti/: HistoricActivityInstanceCopy.java  TaskCopy.java
shiro-core/src/main/java/com/suteng/shiro/business/enums/: CustEnum.java  ProjectMgtRemindEnum.java  ProjectMgtStatusEnum.java  ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
shiro-core/src/main/java/com/suteng/shiro/business/listener/: ProjectMgtProcessListener.java
shiro-core/src/main/java/com/suteng/shiro/business/service/: CustContactService.java  CustPersonRelationService.java  CustPersonService.java  CustProjectRelationService.java  CustProjectService.java  GiftConsumeDetailService.java  GiftConsumeService.java  GiftRepertoryService.java  GiftTypeService.java  MailService.java  ProcessCoreService.java  ShiroService.java  SysConfigService.java  SysDepartmentService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WorkProjectMgtActivitiService.java  WorkProjectMgtService.java
shiro-core/src/main/java/com/suteng/shiro/business/service/impl/: CustContactServiceImpl.java  CustPersonRelationServiceImpl.java  CustPersonServiceImpl.java  CustProjectRelationServiceImpl.java  CustProjectServiceImpl.java  GiftConsumeDetailServiceImpl.java  GiftConsumeServiceImpl.java  GiftRepertoryServiceImpl.java  GiftTypeServiceImpl.java  MailServiceImpl.java  ProcessCoreServiceImpl.java  ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDepartmentServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WorkProjectMgtActivitiServiceImpl.java  (+1 more)
shiro-core/src/main/java/com/suteng/shiro/business/task/: MailTask.java
shiro-core/src/main/java/com/suteng/shiro/business/thread/: ThreadPoolManager.java
shiro-core/src/main/java/com/suteng/shiro/business/util/: DepartmentUtil.java  GiftUtil.java  PersonUtil.java  ProjectUtil.java  UserUtil.java
shiro-core/src/main/java/com/suteng/shiro/business/vo/: CustContactConditionVo.java  CustPersonConditionVo.java  CustProjectConditionVo.java  DepartmentConditionVO.java  GiftConsumeConditionVo.java  GiftConsumeDetailConditionVo.java  GiftRepertoryConditionVo.java  GiftTypeConditionVo.java  ProjectMgtConditionVO.java  ResourceConditionVO.java  RoleConditionVO.java  UserConditionVO.java
shiro-core/src/main/java/com/suteng/shiro/framework/activiti/: JumpCmd.java
shiro-core/src/main/java/com/suteng/shiro/framework/config/: ActivitiConfig.java  DataSourceConfig.java  DruidConfig.java  ErrorPagesConfig.java  FastJsonConfiguration.java  FreeMarkerConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  WebMvcConfig.java
shiro-core/src/main/java/com/suteng/shiro/framework/easypoi/: ExcelUtil.java
shiro-core/src/main/java/com/suteng/shiro/framework/exception/: SupertonActivitiException.java
shiro-core/src/main/java/com/suteng/shiro/framework/holder/: RequestHolder.java  SpringContextHolder.java
shiro-core/src/main/java/com/suteng/shiro/framework/interceptor/: RememberAuthenticationInterceptor.java
shiro-core/src/main/java/com/suteng/shiro/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
shiro-core/src/main/java/com/suteng/shiro/framework/property/: DruidProperties.java  RedisProperties.java
shiro-core/src/main/java/com/suteng/shiro/framework/redis/: CustomRedisManager.java  RedisService.java
shiro-core/src/main/java/com/suteng/shiro/framework/runner/: BlogApplicationRunner.java
shiro-core/src/main/java/com/suteng/shiro/framework/tag/: CustMgtTag.java  CustomTagDirective.java  GiftMgtTag.java
shiro-core/src/main/java/com/suteng/shiro/persistence/beans/: CustContact.java  CustPerson.java  CustPersonRelation.java  CustProject.java  CustProjectRelation.java  GiftConsume.java  GiftConsumeDetail.java  GiftRepertory.java  GiftType.java  SysConfig.java  SysDepartment.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  WorkProjectMgt.java
shiro-core/src/main/java/com/suteng/shiro/persistence/mapper/: CustContactMapper.java  CustPersonMapper.java  CustPersonRelationMapper.java  CustProjectMapper.java  CustProjectRelationMapper.java  GiftConsumeDetailMapper.java  GiftConsumeMapper.java  GiftRepertoryMapper.java  GiftTypeMapper.java  SysConfigMapper.java  SysDepartmentMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkProjectMgtMapper.java
shiro-core/src/main/java/com/suteng/shiro/plugin/: BaseMapper.java
shiro-core/src/main/java/com/suteng/shiro/util/: AesUtil.java  FastJsonUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java  SpringUtil.java
shiro-core/src/main/resources/mybatis/: CustContactMapper.xml  CustPersonMapper.xml  CustPersonRelationMapper.xml  CustProjectMapper.xml  CustProjectRelationMapper.xml  GiftConsumeDetailMapper.xml  GiftConsumeMapper.xml  GiftRepertoryMapper.xml  GiftTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WorkProjectMgtMapper.xml
shiro-core/src/test/java/com/suteng/shiro/: ListUtilTest.java  ShiroCoreApplicationTests.java
(+107 files in other folders)
